VITE_INIT_CONNECT=true
VITE_ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
VITE_DEFAULT_NETWORK=linea-testnet
VITE_CONTRACT_ADDRESS=0x1932328daC4d3BC147d3690a00755884e9A6F546
#VITE_CONTRACT_ADDRESS=0x98B893675CC266f3D9AEb93E76128C2d407758da - optimism-testnet
VITE_VERIFIER_SERVICE_URL=http://localhost:8080
